//
// File created by:  ncxlmode
// Do not modify this file
//
+delay_mode_path
+typdelays
+nostdout
+nocopyright
"+ncvlogargs+ -neverwarn -nostdout -nocopyright"
"+ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright"
"+ncsimargs+ -neverwarn  -nocopyright -gui -input /Amd/hschool/courses/ECE205/work_libs/ywu37/Inverter_run1/.simTmpNCCmd "
+mpssession+icfb17243
+mpshost+laplace
-NOSTDOUT
-NOCOPYRIGHT
-neverwarn
-nocopyright
-gui
-input
/Amd/hschool/courses/ECE205/work_libs/ywu37/Inverter_run1/.simTmpNCCmd
-MPSSESSION
icfb17243
-MPSHOST
laplace
-MESSAGES
-XLSTIME
1494703303
-XLKEEP
-XLMODE
./INCA_libs/irun.lnx8664.08.20.nc
-RUNMODE
-CDSLIB
./INCA_libs/irun.lnx8664.08.20.nc/cds.lib
-HDLVAR
./INCA_libs/irun.lnx8664.08.20.nc/hdl.var
-XLNAME
ncxlmode
-XLVERSION
"TOOL:	ncxlmode	08.20-s024"
