*** Message Type: info ***
When: Fri May 12 14:57:13 EDT 2017
SimVision started.
Version: TOOL:  simvision(64)   08.20-s024
User: ywu37
Host: laplace.ee.rochester.edu
Platform: Linux/x86_64/2.6.18-417.el5
Started: Fri May 12 14:57:13 EDT 2017
Command: /usr/ece/cadence.Linux/IUS08.20.024/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:laplace.ee.rochester.edu:34224 -64BIT -mpssession icfb3604 -nocopyright -mpshost laplace
Work Directory: /Net/hschool.seas/home/school/courses/ECE205/work_libs/ywu37/FullAdder_run1
 
*** Message Type: info ***
When: Fri May 12 14:57:14 EDT 2017
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Fri May 12 14:57:18 EDT 2017
Create console window: "Console"
 
*** Message Type: info ***
When: Fri May 12 14:57:19 EDT 2017
Connect to Simulator
      Design: worklib.test:template
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:      ncsim(64)       08.20-s024
        User: ywu37
        Host: laplace.ee.rochester.edu
Time Started: Fri May 12 14:57:12 EDT 2017
  Process ID: 5688
   Directory: /Net/hschool.seas/home/school/courses/ECE205/work_libs/ywu37/FullAdder_run1
     Command: ncxlmode +delay_mode_path +typdelays -l simout.tmp /Amd/hschool/courses/ECE205/work_libs/ywu37/FullAdder_run1/testfixture.template -f /Amd/hschool/courses/ECE205/work_libs/ywu37/FullAdder_run1/verilog.inpfiles +nostdout +nocopyright {+ncvlogargs+ -neverwarn -nostdout -nocopyright} {+ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright} {+ncsimargs+ -neverwarn  -nocopyright -gui -input /Amd/hschool/courses/ECE205/work_libs/ywu37/FullAdder_run1/.simTmpNCCmd } +mpssession+icfb3604 +mpshost+laplace

 
*** Message Type: info ***
When: Fri May 12 14:57:20 EDT 2017
Create utility window: "Properties"
 
*** Message Type: info ***
When: Fri May 12 14:58:18 EDT 2017
Exit NC-Sim: user
      Design: worklib.test:template
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:      ncsim(64)       08.20-s024
        User: ywu37
        Host: laplace.ee.rochester.edu
Time Started: Fri May 12 14:57:12 EDT 2017
  Process ID: 5688
   Directory: /Net/hschool.seas/home/school/courses/ECE205/work_libs/ywu37/FullAdder_run1
     Command: ncxlmode +delay_mode_path +typdelays -l simout.tmp /Amd/hschool/courses/ECE205/work_libs/ywu37/FullAdder_run1/testfixture.template -f /Amd/hschool/courses/ECE205/work_libs/ywu37/FullAdder_run1/verilog.inpfiles +nostdout +nocopyright {+ncvlogargs+ -neverwarn -nostdout -nocopyright} {+ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright} {+ncsimargs+ -neverwarn  -nocopyright -gui -input /Amd/hschool/courses/ECE205/work_libs/ywu37/FullAdder_run1/.simTmpNCCmd } +mpssession+icfb3604 +mpshost+laplace

 
*** Message Type: error ***
When: Fri May 12 14:58:20 EDT 2017
NC-Sim Crashed:
      Design: worklib.test:template
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:      ncsim(64)       08.20-s024
        User: ywu37
        Host: laplace.ee.rochester.edu
Time Started: Fri May 12 14:57:12 EDT 2017
  Process ID: 5688
   Directory: /Net/hschool.seas/home/school/courses/ECE205/work_libs/ywu37/FullAdder_run1
     Command: ncxlmode +delay_mode_path +typdelays -l simout.tmp /Amd/hschool/courses/ECE205/work_libs/ywu37/FullAdder_run1/testfixture.template -f /Amd/hschool/courses/ECE205/work_libs/ywu37/FullAdder_run1/verilog.inpfiles +nostdout +nocopyright {+ncvlogargs+ -neverwarn -nostdout -nocopyright} {+ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright} {+ncsimargs+ -neverwarn  -nocopyright -gui -input /Amd/hschool/courses/ECE205/work_libs/ywu37/FullAdder_run1/.simTmpNCCmd } +mpssession+icfb3604 +mpshost+laplace

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Fri May 12 14:58:20 EDT 2017
Recall Simulator
 
*** Message Type: info ***
When: Fri May 12 14:58:24 EDT 2017
SimVision Exit.
 
