#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ywu37
HostName                       laplace.ee.rochester.edu
ProcessIdentifier              26983
ProcessCreationTime_UTC        1537890117
ProcessCreationTime_Readable   Tue Sep 25 11:41:57 2018 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /Net/hschool.seas/home/school/courses/ECE261/work/ywu37/Will_Wu_Lab1/Inverter50n500n/schematic/sch.oa.cdslck
TimeEditLocked                 Tue Sep 25 11:56:37 2018 EDT
