
// Verilog stimulus file.
// Please do not create a module in this file.


// Default verilog stimulus. 
initial
begin 

   A1 = 1'b0;
   A2 = 1'b0;
   A3 = 1'b0;
   B1 = 1'b0;
   B2 = 1'b0;
   B3 = 1'b0;
   Cin = 1'b0;

   $display("Simulation start.\n");
   
   #10
   A1 = 1'b0; A2 = 1'b0; A3 = 1'b0; B1 = 1'b1; B2 = 1'b0; B3 = 1'b1; Cin = 1'b0;
   #1
   $display("A1 = %b, A2 = %b, A3 = %b, B1 = %b, B2 = %b, B3 = %b, S1 = %b, S2 = %b, S3 = %b, Overflow = %b\n",A1,A2,A3,B1,B2,B3,S1,S2,S3,Overflow);
   
   #9
   A1 = 1'b0; A2 = 1'b1; A3 = 1'b1; B1 = 1'b0; B2 = 1'b1; B3 = 1'b1; Cin = 1'b0;
   #1
   $display("A1 = %b, A2 = %b, A3 = %b, B1 = %b, B2 = %b, B3 = %b, S1 = %b, S2 = %b, S3 = %b, Overflow = %b\n",A1,A2,A3,B1,B2,B3,S1,S2,S3,Overflow);
   
   #9
   A1 = 1'b1; A2 = 1'b0; A3 = 1'b0; B1 = 1'b1; B2 = 1'b0; B3 = 1'b0; Cin = 1'b0;
   #1
   $display("A1 = %b, A2 = %b, A3 = %b, B1 = %b, B2 = %b, B3 = %b, S1 = %b, S2 = %b, S3 = %b, Overflow = %b\n",A1,A2,A3,B1,B2,B3,S1,S2,S3,Overflow);
   
   #9
   A1 = 1'b1; A2 = 1'b0; A3 = 1'b0; B1 = 1'b0; B2 = 1'b1; B3 = 1'b1; Cin = 1'b0;
   #1
   $display("A1 = %b, A2 = %b, A3 = %b, B1 = %b, B2 = %b, B3 = %b, S1 = %b, S2 = %b, S3 = %b, Overflow = %b\n",A1,A2,A3,B1,B2,B3,S1,S2,S3,Overflow);
   
   #9
   A1 = 1'b1; A2 = 1'b1; A3 = 1'b1; B1 = 1'b0; B2 = 1'b0; B3 = 1'b1; Cin = 1'b0;
   #1
   $display("A1 = %b, A2 = %b, A3 = %b, B1 = %b, B2 = %b, B3 = %b, S1 = %b, S2 = %b, S3 = %b, Overflow = %b\n",A1,A2,A3,B1,B2,B3,S1,S2,S3,Overflow);
   
   #9
   A1 = 1'b0; A2 = 1'b1; A3 = 1'b0; B1 = 1'b1; B2 = 1'b0; B3 = 1'b1; Cin = 1'b0;
   #1
   $display("A1 = %b, A2 = %b, A3 = %b, B1 = %b, B2 = %b, B3 = %b, S1 = %b, S2 = %b, S3 = %b, Overflow = %b\n",A1,A2,A3,B1,B2,B3,S1,S2,S3,Overflow);
   
   #9
   $display("Simulation complete.\n");
end 