//
// File created by:  ncxlmode
// Do not modify this file
//
+delay_mode_path
+typdelays
-l
simout.tmp
/Amd/hschool/courses/ECE205/work_libs/ywu37/function/testfixture.template
-f
/Amd/hschool/courses/ECE205/work_libs/ywu37/function/verilog.inpfiles
+nostdout
+nocopyright
"+ncvlogargs+ -neverwarn -nostdout -nocopyright"
"+ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright"
"+ncsimargs+ -neverwarn  -nocopyright -gui -input /Amd/hschool/courses/ECE205/work_libs/ywu37/function/.simTmpNCCmd "
+mpssession+icfb12166
+mpshost+laplace
