
// Verilog stimulus file.
// Please do not create a module in this file.


// Default verilog stimulus. 

initial
begin 

   A = 1'b0;
   B = 1'b0;
   C = 1'b0;
   VDD = 1'bz;
   GND = 1'bz;

   $display("Simulation start.\n");
   
   #10
   A = 1'b0; B = 1'b0; C = 1'b0; VDD = 1'b1; GND = 1'b0;
   #1
   $display("A = %b, B = %b, C = %b, F = %b\n",A,B,C,F);
   
   #9
   A = 1'b0; B = 1'b1; C = 1'b1; VDD = 1'b1; GND = 1'b0;
   #1
   $display("A = %b, B = %b, C = %b, F = %b\n",A,B,C,F);
   
   #9
   A = 1'b0; B = 1'b1; C = 1'b0; VDD = 1'b1; GND = 1'b0;
   #1
   $display("A = %b, B = %b, C = %b, F = %b\n",A,B,C,F);
   
   #9
   A = 1'b0; B = 1'b1; C = 1'b1; VDD = 1'b1; GND = 1'b0;
   #1
   $display("A = %b, B = %b, C = %b, F = %b\n",A,B,C,F);
   
   #9
   A = 1'b1; B = 1'b0; C = 1'b0; VDD = 1'b1; GND = 1'b0;
   #1
   $display("A = %b, B = %b, C = %b, F = %b\n",A,B,C,F);
   
   #9
   A = 1'b1; B = 1'b0; C = 1'b1; VDD = 1'b1; GND = 1'b0;
   #1
   $display("A = %b, B = %b, C = %b, F = %b\n",A,B,C,F);
   
   #9
   A = 1'b1; B = 1'b1; C = 1'b0; VDD = 1'b1; GND = 1'b0;
   #1
   $display("A = %b, B = %b, C = %b, F = %b\n",A,B,C,F);
   
   #9
   A = 1'b1; B = 1'b1; C = 1'b1; VDD = 1'b1; GND = 1'b0;
   #1
   $display("A = %b, B = %b, C = %b, F = %b\n",A,B,C,F);
   
   #9
   $display("Simulation complete.\n");
end 